// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = 53106FE30998428E00C7CA07 /* Nib Reporter */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Nib Reporter */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Nib Reporter */,
		);
		breakpoints = (
			536810CE09AEA2E800F8BE6D /* MyDocument.m:46 */,
			536892DF09BC599600F9E89B /* MyDocument.m:162 */,
			5368110409AEA7DA00F8BE6D /* MyDocument_LoadData.m:239 */,
			537F525009B880530023F6B1 /* MyDocument.m:152 */,
		);
		breakpointsGroup = 5310D4AA099B0B69008AA7E0 /* XCBreakpointsBucket */;
		codeSenseManager = 53106FF8099842A100C7CA07 /* Code sense */;
		executables = (
			53106FE30998428E00C7CA07 /* Nib Reporter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					713,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1000,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163343464;
			PBXWorkspaceStateSaveDate = 163343464;
		};
		perUserProjectItems = {
			5310D52B099B1CEE008AA7E0 /* PBXTextBookmark */ = 5310D52B099B1CEE008AA7E0 /* PBXTextBookmark */;
			5310D620099B729C008AA7E0 /* PBXTextBookmark */ = 5310D620099B729C008AA7E0 /* PBXTextBookmark */;
			5310D672099B7995008AA7E0 /* PBXTextBookmark */ = 5310D672099B7995008AA7E0 /* PBXTextBookmark */;
			5349E58F09BB315800D85472 /* PBXTextBookmark */ = 5349E58F09BB315800D85472 /* PBXTextBookmark */;
			5349E62409BB3A2200D85472 /* PBXTextBookmark */ = 5349E62409BB3A2200D85472 /* PBXTextBookmark */;
			5349E63209BB3CCC00D85472 /* PBXTextBookmark */ = 5349E63209BB3CCC00D85472 /* PBXTextBookmark */;
			5349E63509BB3CCC00D85472 /* PBXTextBookmark */ = 5349E63509BB3CCC00D85472 /* PBXTextBookmark */;
			5349E71209BBDDCF00D85472 /* PBXTextBookmark */ = 5349E71209BBDDCF00D85472 /* PBXTextBookmark */;
			5368928809BC4F2B00F9E89B /* PBXTextBookmark */ = 5368928809BC4F2B00F9E89B /* PBXTextBookmark */;
			5368929809BC520500F9E89B /* PBXTextBookmark */ = 5368929809BC520500F9E89B /* PBXTextBookmark */;
			5368929909BC520500F9E89B /* PBXTextBookmark */ = 5368929909BC520500F9E89B /* PBXTextBookmark */;
			5368929A09BC520500F9E89B /* PBXTextBookmark */ = 5368929A09BC520500F9E89B /* PBXTextBookmark */;
			5368929B09BC520500F9E89B /* PBXTextBookmark */ = 5368929B09BC520500F9E89B /* PBXTextBookmark */;
			5368929C09BC520500F9E89B /* PBXTextBookmark */ = 5368929C09BC520500F9E89B /* PBXTextBookmark */;
			5368929D09BC520500F9E89B /* PBXTextBookmark */ = 5368929D09BC520500F9E89B /* PBXTextBookmark */;
			5368929E09BC520500F9E89B /* PBXTextBookmark */ = 5368929E09BC520500F9E89B /* PBXTextBookmark */;
			5368931609BC68E900F9E89B /* PBXTextBookmark */ = 5368931609BC68E900F9E89B /* PBXTextBookmark */;
			5368933809BC6C9400F9E89B /* PBXTextBookmark */ = 5368933809BC6C9400F9E89B /* PBXTextBookmark */;
			537F4E1609B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E1609B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E1C09B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E1C09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E1D09B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E1D09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2709B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E2709B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2F09B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E2F09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3009B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E3009B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3109B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E3109B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3209B6950C0023F6B1 /* PBXTextBookmark */ = 537F4E3209B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E8E09B6A6E00023F6B1 /* PBXTextBookmark */ = 537F4E8E09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F520309B86EC40023F6B1 /* XDModelBookmark */ = 537F520309B86EC40023F6B1 /* XDModelBookmark */;
			537F520709B86EC40023F6B1 /* PBXTextBookmark */ = 537F520709B86EC40023F6B1 /* PBXTextBookmark */;
			537F520809B86EC40023F6B1 /* PBXTextBookmark */ = 537F520809B86EC40023F6B1 /* PBXTextBookmark */;
			537F520909B86EC40023F6B1 /* PBXTextBookmark */ = 537F520909B86EC40023F6B1 /* PBXTextBookmark */;
			5382D843099D8BC0006CAEC4 /* PBXTextBookmark */ = 5382D843099D8BC0006CAEC4 /* PBXTextBookmark */;
			53C0DFBB09BB28130083D9F4 /* PBXTextBookmark */ = 53C0DFBB09BB28130083D9F4 /* PBXTextBookmark */;
			53CC2168099EF3B500C78220 /* PBXTextBookmark */ = 53CC2168099EF3B500C78220 /* PBXTextBookmark */;
			53CC257209A05E8D00C78220 /* PBXTextBookmark */ = 53CC257209A05E8D00C78220 /* PBXTextBookmark */;
			53CC257309A05E8D00C78220 /* PBXTextBookmark */ = 53CC257309A05E8D00C78220 /* PBXTextBookmark */;
			53CC259509A05E8D00C78220 /* PBXTextBookmark */ = 53CC259509A05E8D00C78220 /* PBXTextBookmark */;
			53CC25CE09A066C100C78220 /* PBXTextBookmark */ = 53CC25CE09A066C100C78220 /* PBXTextBookmark */;
			53CF593309BA88BF0031C8B6 /* PBXTextBookmark */ = 53CF593309BA88BF0031C8B6 /* PBXTextBookmark */;
			53CF593A09BA88BF0031C8B6 /* PBXTextBookmark */ = 53CF593A09BA88BF0031C8B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 53106FF7099842A100C7CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 4301}}";
			sepNavSelRange = "{6248, 0}";
			sepNavVisRect = "{{0, 6}, {1318, 589}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 918}}";
			sepNavSelRange = "{531, 17}";
			sepNavVisRect = "{{0, 0}, {1318, 589}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 650}}";
			sepNavSelRange = "{181, 12}";
			sepNavVisRect = "{{0, 0}, {1173, 650}}";
		};
	};
	53106FE30998428E00C7CA07 /* Nib Reporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nib Reporter";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	53106FF7099842A100C7CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	53106FF8099842A100C7CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5310715209989CFA00C7CA07 /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						157.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {760, 221}}",
							"{{765, 0}, {598, 221}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1363, 221}}",
							"{{0, 226}, {1363, 493}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {338, 221}}",
							"{{343, 0}, {417, 221}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						105.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -32}, {1348, 478}}";
			};
			sepNavWindowFrame = "{{295, 76}, {1438, 937}}";
		};
	};
	5310D48E099B0A49008AA7E0 /* FTreeDocument.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = FTreeDocument.txt;
		path = /Users/keith/Documents/FTreeDocument.txt;
		sourceTree = "<absolute>";
	};
	5310D4AA099B0B69008AA7E0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			536810CE09AEA2E800F8BE6D /* MyDocument.m:46 */,
			5368110409AEA7DA00F8BE6D /* MyDocument_LoadData.m:239 */,
			537F525009B880530023F6B1 /* MyDocument.m:152 */,
			536892DF09BC599600F9E89B /* MyDocument.m:162 */,
		);
	};
	5310D52B099B1CEE008AA7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C430999115E00D59E7F /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	5310D620099B729C008AA7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "char *argv[]";
		rLen = 12;
		rLoc = 172;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5310D62A099B73D4008AA7E0 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 589}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRect = "{{0, 0}, {1318, 589}}";
		};
	};
	5310D62B099B73D4008AA7E0 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 612}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 23}, {1318, 589}}";
		};
	};
	5310D672099B7995008AA7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62B099B73D4008AA7E0 /* Utils.m */;
		name = "Utils.m: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5349E58F09BB315800D85472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2183099EFB0500C78220 /* NRConnector.h */;
		name = "NRConnector.h: propertyValueForType:";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5349E5FE09BB36B300D85472 /* NibReporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1570, 874}}";
			sepNavWindowFrame = "{{19, 20}, {1615, 1003}}";
		};
	};
	5349E62409BB3A2200D85472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 210";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 1390;
		vrLoc = 8081;
	};
	5349E63209BB3CCC00D85472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62A099B73D4008AA7E0 /* Utils.h */;
		name = "Utils.h: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5349E63509BB3CCC00D85472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62A099B73D4008AA7E0 /* Utils.h */;
		name = "Utils.h: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5349E71209BBDDCF00D85472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239D09A010FA00C78220 /* NibObject.m */;
		name = "while(prop = [e nextObject])";
		rLen = 30;
		rLoc = 2548;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1635;
	};
	53601C430999115E00D59E7F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 589}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {1318, 589}}";
		};
	};
	53601C440999115E00D59E7F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 1207}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRect = "{{0, 618}, {1318, 589}}";
		};
	};
	536810CE09AEA2E800F8BE6D /* MyDocument.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 46;
		modificationTime = 163339054.09396;
		state = 1;
	};
	5368110409AEA7DA00F8BE6D /* MyDocument_LoadData.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		functionName = "-loadHierarchy::";
		hitCount = 1;
		lineNumber = 239;
		modificationTime = 163337054.527064;
		state = 1;
	};
	5368928809BC4F2B00F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844C09A43CBB007B365E /* NibClassesDialogController.m */;
		name = "//:KSW 06-Mar-06 added include Utils.h for SetFontSize proptotype";
		rLen = 67;
		rLoc = 150;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	5368929809BC520500F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62B099B73D4008AA7E0 /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12;
	};
	5368929909BC520500F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C430999115E00D59E7F /* AppController.h */;
		name = "AppController.h: displayClasses:";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	5368929A09BC520500F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C440999115E00D59E7F /* AppController.m */;
		name = "AppController.m: 60";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1474;
	};
	5368929B09BC520500F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2184099EFB0500C78220 /* NRConnector.m */;
		name = "while(prop = [e nextObject])";
		rLen = 30;
		rLoc = 1094;
		rType = 0;
		vrLen = 1170;
		vrLoc = 160;
	};
	5368929C09BC520500F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239D09A010FA00C78220 /* NibObject.m */;
		name = "while(prop = [e nextObject])";
		rLen = 30;
		rLoc = 2548;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1593;
	};
	5368929D09BC520500F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 210";
		rLen = 0;
		rLoc = 9297;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2938;
	};
	5368929E09BC520500F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = NSArrayController;
		rLen = 17;
		rLoc = 531;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	536892DF09BC599600F9E89B /* MyDocument.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 5;
		lineNumber = 162;
		modificationTime = 163339027.263131;
		state = 1;
	};
	5368931609BC68E900F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 136";
		rLen = 0;
		rLoc = 6248;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	5368933809BC6C9400F9E89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 136";
		rLen = 0;
		rLoc = 6248;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	537F4E1609B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D48E099B0A49008AA7E0 /* FTreeDocument.txt */;
		name = "<IBFirstResponder> (First R";
		rLen = 27;
		rLoc = 96019;
		rType = 0;
		vrLen = 1790;
		vrLoc = 95256;
	};
	537F4E1C09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CD09A47606007B365E /* NibClass.h */;
		name = "NibClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	537F4E1D09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CE09A47606007B365E /* NibClass.m */;
		name = "NibClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 78;
	};
	537F4E2709B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D48E099B0A49008AA7E0 /* FTreeDocument.txt */;
		name = "<IBFirstResponder> (First R";
		rLen = 27;
		rLoc = 96019;
		rType = 0;
		vrLen = 1790;
		vrLoc = 95256;
	};
	537F4E2F09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CD09A47606007B365E /* NibClass.h */;
		name = "NibClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	537F4E3009B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CE09A47606007B365E /* NibClass.m */;
		name = "NibClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 78;
	};
	537F4E3109B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844B09A43CBB007B365E /* NibClassesDialogController.h */;
		name = "NibClassesDialogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	537F4E3209B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844C09A43CBB007B365E /* NibClassesDialogController.m */;
		name = "NibClassesDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 189;
	};
	537F4E8E09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C440999115E00D59E7F /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1725;
		vrLoc = 777;
	};
	537F520309B86EC40023F6B1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5310715209989CFA00C7CA07 /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	537F520709B86EC40023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 145";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 2295;
		vrLoc = 5498;
	};
	537F520809B86EC40023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2183099EFB0500C78220 /* NRConnector.h */;
		name = "NRConnector.h: propertyValueForType:";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	537F520909B86EC40023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2184099EFB0500C78220 /* NRConnector.m */;
		name = "NRConnector.m: name";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	537F525009B880530023F6B1 /* MyDocument.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 2;
		lineNumber = 152;
		modificationTime = 163337077.583196;
		state = 1;
	};
	5382D843099D8BC0006CAEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: connectorsSortDescriptorsArray";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	53C0DFBB09BB28130083D9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844B09A43CBB007B365E /* NibClassesDialogController.h */;
		name = "NibClassesDialogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	53CC2168099EF3B500C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2169099EF3B500C78220 /* bootstrap_defs.h */;
		name = "(null): 53";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1100;
		vrLoc = 984;
	};
	53CC2169099EF3B500C78220 /* bootstrap_defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bootstrap_defs.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/servers/bootstrap_defs.h;
		sourceTree = "<absolute>";
	};
	53CC2183099EFB0500C78220 /* NRConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 589}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRect = "{{0, 0}, {1318, 589}}";
		};
	};
	53CC2184099EFB0500C78220 /* NRConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 714}}";
			sepNavSelRange = "{1094, 30}";
			sepNavVisRect = "{{0, 125}, {1318, 589}}";
		};
	};
	53CC239C09A010FA00C78220 /* NibObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 704}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {1318, 704}}";
		};
	};
	53CC239D09A010FA00C78220 /* NibObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 1258}}";
			sepNavSelRange = "{2548, 30}";
			sepNavVisRect = "{{0, 643}, {1318, 589}}";
		};
	};
	53CC257209A05E8D00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	53CC257309A05E8D00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	53CC259509A05E8D00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	53CC25CE09A066C100C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC25CF09A066C100C78220 /* nibtoolOutputFromMatt.txt */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2390;
	};
	53CC25CF09A066C100C78220 /* nibtoolOutputFromMatt.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nibtoolOutputFromMatt.txt;
		path = /Users/keith/Documents/nibtoolOutputFromMatt.txt;
		sourceTree = "<absolute>";
	};
	53CF593309BA88BF0031C8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239C09A010FA00C78220 /* NibObject.h */;
		name = "NibObject.h: propertyValueForType:";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	53CF593A09BA88BF0031C8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239C09A010FA00C78220 /* NibObject.h */;
		name = "NibObject.h: propertyValueForType:";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	53EF844B09A43CBB007B365E /* NibClassesDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1318, 704}}";
		};
	};
	53EF844C09A43CBB007B365E /* NibClassesDialogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 850}}";
			sepNavSelRange = "{150, 67}";
			sepNavVisRect = "{{0, 0}, {1318, 589}}";
		};
	};
	53EF85CD09A47606007B365E /* NibClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 704}}";
		};
	};
	53EF85CE09A47606007B365E /* NibClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 95}, {685, 704}}";
		};
	};
	53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 6817}}";
			sepNavSelRange = "{10379, 0}";
			sepNavVisRect = "{{0, 3775}, {1381, 560}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Nib Reporter */ = {
		activeExec = 0;
		executables = (
			53106FE30998428E00C7CA07 /* Nib Reporter */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 884}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRect = "{{0, 0}, {1393, 808}}";
			sepNavWindowFrame = "{{425, 91}, {1438, 937}}";
		};
	};
}
