// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = 53106FE30998428E00C7CA07 /* Nib Reporter */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Nib Reporter */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Nib Reporter */,
		);
		breakpoints = (
			536810CE09AEA2E800F8BE6D /* MyDocument.m:43 */,
			5368110409AEA7DA00F8BE6D /* MyDocument_LoadData.m:237 */,
		);
		breakpointsGroup = 5310D4AA099B0B69008AA7E0 /* XCBreakpointsBucket */;
		codeSenseManager = 53106FF8099842A100C7CA07 /* Code sense */;
		executables = (
			53106FE30998428E00C7CA07 /* Nib Reporter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					304,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					713,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1000,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162966167;
			PBXWorkspaceStateSaveDate = 162966167;
		};
		perUserProjectItems = {
			5310D52B099B1CEE008AA7E0 = 5310D52B099B1CEE008AA7E0 /* PBXTextBookmark */;
			5310D620099B729C008AA7E0 = 5310D620099B729C008AA7E0 /* PBXTextBookmark */;
			5310D672099B7995008AA7E0 = 5310D672099B7995008AA7E0 /* PBXTextBookmark */;
			536810AF09AE9F3F00F8BE6D = 536810AF09AE9F3F00F8BE6D /* XDModelBookmark */;
			5368111409AEAEC300F8BE6D = 5368111409AEAEC300F8BE6D /* PBXTextBookmark */;
			537F4E1609B6950C0023F6B1 = 537F4E1609B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E1C09B6950C0023F6B1 = 537F4E1C09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E1D09B6950C0023F6B1 = 537F4E1D09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E1E09B6950C0023F6B1 = 537F4E1E09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E1F09B6950C0023F6B1 = 537F4E1F09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2009B6950C0023F6B1 = 537F4E2009B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2109B6950C0023F6B1 = 537F4E2109B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2209B6950C0023F6B1 = 537F4E2209B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2309B6950C0023F6B1 = 537F4E2309B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2409B6950C0023F6B1 = 537F4E2409B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2709B6950C0023F6B1 = 537F4E2709B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2809B6950C0023F6B1 = 537F4E2809B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2A09B6950C0023F6B1 = 537F4E2A09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2B09B6950C0023F6B1 = 537F4E2B09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2C09B6950C0023F6B1 = 537F4E2C09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2D09B6950C0023F6B1 = 537F4E2D09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2E09B6950C0023F6B1 = 537F4E2E09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E2F09B6950C0023F6B1 = 537F4E2F09B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3009B6950C0023F6B1 = 537F4E3009B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3109B6950C0023F6B1 = 537F4E3109B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3209B6950C0023F6B1 = 537F4E3209B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3309B6950C0023F6B1 = 537F4E3309B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3409B6950C0023F6B1 = 537F4E3409B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3509B6950C0023F6B1 = 537F4E3509B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3609B6950C0023F6B1 = 537F4E3609B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3709B6950C0023F6B1 = 537F4E3709B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3809B6950C0023F6B1 = 537F4E3809B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E3909B6950C0023F6B1 = 537F4E3909B6950C0023F6B1 /* PBXTextBookmark */;
			537F4E8709B6A6E00023F6B1 = 537F4E8709B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E8809B6A6E00023F6B1 = 537F4E8809B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E8909B6A6E00023F6B1 = 537F4E8909B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E8A09B6A6E00023F6B1 = 537F4E8A09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E8B09B6A6E00023F6B1 = 537F4E8B09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E8E09B6A6E00023F6B1 = 537F4E8E09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E8F09B6A6E00023F6B1 = 537F4E8F09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9009B6A6E00023F6B1 = 537F4E9009B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9109B6A6E00023F6B1 = 537F4E9109B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9209B6A6E00023F6B1 = 537F4E9209B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9309B6A6E00023F6B1 = 537F4E9309B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9409B6A6E00023F6B1 = 537F4E9409B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9509B6A6E00023F6B1 = 537F4E9509B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9609B6A6E00023F6B1 = 537F4E9609B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9709B6A6E00023F6B1 = 537F4E9709B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9809B6A6E00023F6B1 = 537F4E9809B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9909B6A6E00023F6B1 = 537F4E9909B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9A09B6A6E00023F6B1 = 537F4E9A09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9B09B6A6E00023F6B1 = 537F4E9B09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9C09B6A6E00023F6B1 = 537F4E9C09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4E9D09B6A6E00023F6B1 = 537F4E9D09B6A6E00023F6B1 /* PBXTextBookmark */;
			537F4EA309B6A7AD0023F6B1 = 537F4EA309B6A7AD0023F6B1 /* PBXTextBookmark */;
			537F4EA409B6A7AD0023F6B1 = 537F4EA409B6A7AD0023F6B1 /* PBXTextBookmark */;
			537F4EA509B6A7AD0023F6B1 = 537F4EA509B6A7AD0023F6B1 /* PBXTextBookmark */;
			537F4EB009B6A8560023F6B1 = 537F4EB009B6A8560023F6B1 /* PBXTextBookmark */;
			537F4EE709B6AB060023F6B1 /* PBXTextBookmark */ = 537F4EE709B6AB060023F6B1 /* PBXTextBookmark */;
			537F4EE809B6AB060023F6B1 /* PBXTextBookmark */ = 537F4EE809B6AB060023F6B1 /* PBXTextBookmark */;
			537F4EE909B6AB060023F6B1 /* PBXTextBookmark */ = 537F4EE909B6AB060023F6B1 /* PBXTextBookmark */;
			5382D843099D8BC0006CAEC4 = 5382D843099D8BC0006CAEC4 /* PBXTextBookmark */;
			53CC2155099EE96B00C78220 = 53CC2155099EE96B00C78220 /* XDModelBookmark */;
			53CC2168099EF3B500C78220 = 53CC2168099EF3B500C78220 /* PBXTextBookmark */;
			53CC218E099EFDB500C78220 = 53CC218E099EFDB500C78220 /* PBXTextBookmark */;
			53CC232E09A0003F00C78220 = 53CC232E09A0003F00C78220 /* PBXTextBookmark */;
			53CC23A509A0114E00C78220 = 53CC23A509A0114E00C78220 /* PBXTextBookmark */;
			53CC23AE09A0121200C78220 = 53CC23AE09A0121200C78220 /* PBXTextBookmark */;
			53CC250809A04BB400C78220 = 53CC250809A04BB400C78220 /* PBXTextBookmark */;
			53CC257209A05E8D00C78220 = 53CC257209A05E8D00C78220 /* PBXTextBookmark */;
			53CC257309A05E8D00C78220 = 53CC257309A05E8D00C78220 /* PBXTextBookmark */;
			53CC259509A05E8D00C78220 = 53CC259509A05E8D00C78220 /* PBXTextBookmark */;
			53CC25CE09A066C100C78220 = 53CC25CE09A066C100C78220 /* PBXTextBookmark */;
			53CC25E909A068E300C78220 = 53CC25E909A068E300C78220 /* PBXTextBookmark */;
		};
		sourceControlManager = 53106FF7099842A100C7CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 3468}}";
			sepNavSelRange = "{5318, 0}";
			sepNavVisRect = "{{0, 1728}, {1508, 704}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 918}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 704}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 650}}";
			sepNavSelRange = "{181, 12}";
			sepNavVisRect = "{{0, 0}, {1173, 650}}";
		};
	};
	32DBCF750370BD2300C91783 /* NibReporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 704}}";
		};
	};
	53106FE30998428E00C7CA07 /* Nib Reporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nib Reporter";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	53106FF7099842A100C7CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	53106FF8099842A100C7CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5310715209989CFA00C7CA07 /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						157.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 190}}",
							"{{784, 0}, {612, 190}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1396, 190}}",
							"{{0, 195}, {1396, 423}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {348, 190}}",
							"{{353, 0}, {425, 190}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						105.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1381, 408}}";
			};
			sepNavWindowFrame = "{{295, 76}, {1438, 937}}";
		};
	};
	5310D48E099B0A49008AA7E0 /* FTreeDocument.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = FTreeDocument.txt;
		path = /Users/keith/Documents/FTreeDocument.txt;
		sourceTree = "<absolute>";
	};
	5310D4AA099B0B69008AA7E0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			536810CE09AEA2E800F8BE6D /* MyDocument.m:43 */,
			5368110409AEA7DA00F8BE6D /* MyDocument_LoadData.m:237 */,
		);
	};
	5310D52B099B1CEE008AA7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C430999115E00D59E7F /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	5310D620099B729C008AA7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "char *argv[]";
		rLen = 12;
		rLoc = 172;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5310D62A099B73D4008AA7E0 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 704}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {685, 704}}";
		};
	};
	5310D62B099B73D4008AA7E0 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 704}}";
		};
	};
	5310D672099B7995008AA7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62B099B73D4008AA7E0 /* Utils.m */;
		name = "Utils.m: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	53601C430999115E00D59E7F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 704}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 704}}";
		};
	};
	53601C440999115E00D59E7F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1207}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 704}}";
		};
	};
	536810AF09AE9F3F00F8BE6D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5310715209989CFA00C7CA07 /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	536810CE09AEA2E800F8BE6D /* MyDocument.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 43;
		modificationTime = 162441195.677858;
		state = 1;
	};
	5368110409AEA7DA00F8BE6D /* MyDocument_LoadData.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		functionName = "-loadHierarchy::";
		hitCount = 12;
		lineNumber = 237;
		modificationTime = 162441301.609477;
		state = 1;
	};
	5368111409AEAEC300F8BE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 233";
		rLen = 0;
		rLoc = 10297;
		rType = 0;
		vrLen = 1240;
		vrLoc = 9560;
	};
	537F4E1609B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D48E099B0A49008AA7E0 /* FTreeDocument.txt */;
		name = "<IBFirstResponder> (First R";
		rLen = 27;
		rLoc = 96019;
		rType = 0;
		vrLen = 1790;
		vrLoc = 95256;
	};
	537F4E1C09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CD09A47606007B365E /* NibClass.h */;
		name = "NibClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	537F4E1D09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CE09A47606007B365E /* NibClass.m */;
		name = "NibClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 78;
	};
	537F4E1E09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844B09A43CBB007B365E /* NibClassesDialogController.h */;
		name = "NibClassesDialogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	537F4E1F09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844C09A43CBB007B365E /* NibClassesDialogController.m */;
		name = "NibClassesDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 189;
	};
	537F4E2009B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239C09A010FA00C78220 /* NibObject.h */;
		name = "NibObject.h: propertyValueForType:";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	537F4E2109B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239D09A010FA00C78220 /* NibObject.m */;
		name = propertyValueForType;
		rLen = 20;
		rLoc = 2401;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1327;
	};
	537F4E2209B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62A099B73D4008AA7E0 /* Utils.h */;
		name = "Utils.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	537F4E2309B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* NibReporter_Prefix.pch */;
		name = "NibReporter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	537F4E2409B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62B099B73D4008AA7E0 /* Utils.m */;
		name = "Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	537F4E2709B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D48E099B0A49008AA7E0 /* FTreeDocument.txt */;
		name = "<IBFirstResponder> (First R";
		rLen = 27;
		rLoc = 96019;
		rType = 0;
		vrLen = 1790;
		vrLoc = 95256;
	};
	537F4E2809B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C430999115E00D59E7F /* AppController.h */;
		name = "AppController.h: displayClasses:";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	537F4E2A09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: objectsTreeController";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1233;
		vrLoc = 17;
	};
	537F4E2B09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1656;
		vrLoc = 7323;
	};
	537F4E2C09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 312";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 1441;
		vrLoc = 15033;
	};
	537F4E2D09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2183099EFB0500C78220 /* NRConnector.h */;
		name = "NRConnector.h: propertyValueForType:";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	537F4E2E09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2184099EFB0500C78220 /* NRConnector.m */;
		name = "NRConnector.m: 40";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	537F4E2F09B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CD09A47606007B365E /* NibClass.h */;
		name = "NibClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	537F4E3009B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF85CE09A47606007B365E /* NibClass.m */;
		name = "NibClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 78;
	};
	537F4E3109B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844B09A43CBB007B365E /* NibClassesDialogController.h */;
		name = "NibClassesDialogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	537F4E3209B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF844C09A43CBB007B365E /* NibClassesDialogController.m */;
		name = "NibClassesDialogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 189;
	};
	537F4E3309B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239C09A010FA00C78220 /* NibObject.h */;
		name = "NibObject.h: propertyValueForType:";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	537F4E3409B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239D09A010FA00C78220 /* NibObject.m */;
		name = propertyValueForType;
		rLen = 20;
		rLoc = 2401;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1327;
	};
	537F4E3509B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62A099B73D4008AA7E0 /* Utils.h */;
		name = "Utils.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	537F4E3609B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62B099B73D4008AA7E0 /* Utils.m */;
		name = "Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	537F4E3709B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* NibReporter_Prefix.pch */;
		name = "NibReporter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	537F4E3809B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62B099B73D4008AA7E0 /* Utils.m */;
		name = "Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	537F4E3909B6950C0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C430999115E00D59E7F /* AppController.h */;
		name = "AppController.h: displayClasses:";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	537F4E8709B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2183099EFB0500C78220 /* NRConnector.h */;
		name = "NRConnector.h: propertyValueForType:";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	537F4E8809B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2184099EFB0500C78220 /* NRConnector.m */;
		name = "NRConnector.m: 40";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	537F4E8909B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C430999115E00D59E7F /* AppController.h */;
		name = "AppController.h: displayClasses:";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	537F4E8A09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: objectsTreeController";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	537F4E8B09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C440999115E00D59E7F /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	537F4E8E09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C440999115E00D59E7F /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1725;
		vrLoc = 777;
	};
	537F4E8F09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: objectsTreeController";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	537F4E9009B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 176";
		rLen = 0;
		rLoc = 8744;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6983;
	};
	537F4E9109B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 350";
		rLen = 0;
		rLoc = 15254;
		rType = 0;
		vrLen = 1571;
		vrLoc = 14240;
	};
	537F4E9209B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2183099EFB0500C78220 /* NRConnector.h */;
		name = "NRConnector.h: propertyValueForType:";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	537F4E9309B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2184099EFB0500C78220 /* NRConnector.m */;
		name = "NRConnector.m: 40";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	537F4E9409B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 9";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	537F4E9509B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C430999115E00D59E7F /* AppController.h */;
		name = "AppController.h: displayClasses:";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	537F4E9609B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C440999115E00D59E7F /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1725;
		vrLoc = 777;
	};
	537F4E9709B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 9";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	537F4E9809B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: objectsTreeController";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	537F4E9909B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	537F4E9A09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C440999115E00D59E7F /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	537F4E9B09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = KSW;
		rLen = 3;
		rLoc = 1974;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	537F4E9C09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53601C440999115E00D59E7F /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	537F4E9D09B6A6E00023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 34";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 2254;
		vrLoc = 0;
	};
	537F4E9F09B6A6EC0023F6B1 /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = "/Users/keith/NibReporter Dev/Version 4/MyDocument.m";
		sourceTree = "<absolute>";
	};
	537F4EA309B6A7AD0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 387";
		rLen = 0;
		rLoc = 16470;
		rType = 0;
		vrLen = 1457;
		vrLoc = 15709;
	};
	537F4EA409B6A7AD0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537F4E9F09B6A6EC0023F6B1 /* MyDocument.m */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	537F4EA509B6A7AD0023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 387";
		rLen = 0;
		rLoc = 16470;
		rType = 0;
		vrLen = 1457;
		vrLoc = 15709;
	};
	537F4EB009B6A8560023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 114";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 2194;
		vrLoc = 5167;
	};
	537F4EE709B6AB060023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 114";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 2151;
		vrLoc = 4776;
	};
	537F4EE809B6AB060023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 114";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 2151;
		vrLoc = 4776;
	};
	537F4EE909B6AB060023F6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */;
		name = "MyDocument_LoadData.m: 313";
		rLen = 0;
		rLoc = 13835;
		rType = 0;
		vrLen = 1748;
		vrLoc = 13425;
	};
	5382D843099D8BC0006CAEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: connectorsSortDescriptorsArray";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	53CC2155099EE96B00C78220 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5310715209989CFA00C7CA07 /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53CC2168099EF3B500C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2169099EF3B500C78220 /* bootstrap_defs.h */;
		name = "(null): 53";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1100;
		vrLoc = 984;
	};
	53CC2169099EF3B500C78220 /* bootstrap_defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bootstrap_defs.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/servers/bootstrap_defs.h;
		sourceTree = "<absolute>";
	};
	53CC2183099EFB0500C78220 /* NRConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 704}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRect = "{{0, 0}, {1508, 704}}";
		};
	};
	53CC2184099EFB0500C78220 /* NRConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 714}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRect = "{{0, 3}, {1508, 704}}";
		};
	};
	53CC218E099EFDB500C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2183099EFB0500C78220 /* NRConnector.h */;
		name = "NRConnector.h: otherId";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	53CC232E09A0003F00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 386";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 0;
		vrLoc = 8712;
	};
	53CC239C09A010FA00C78220 /* NibObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 704}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {685, 704}}";
		};
	};
	53CC239D09A010FA00C78220 /* NibObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1258}}";
			sepNavSelRange = "{2401, 20}";
			sepNavVisRect = "{{0, 554}, {685, 704}}";
		};
	};
	53CC23A509A0114E00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC2184099EFB0500C78220 /* NRConnector.m */;
		name = "NRConnector.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	53CC23AE09A0121200C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239C09A010FA00C78220 /* NibObject.h */;
		name = "NibObject.h: 6";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	53CC250809A04BB400C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310D62A099B73D4008AA7E0 /* Utils.h */;
		name = "void DisplayMsg(NSString* format, ...);";
		rLen = 40;
		rLoc = 153;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	53CC257209A05E8D00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	53CC257309A05E8D00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	53CC259509A05E8D00C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	53CC25CE09A066C100C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC25CF09A066C100C78220 /* nibtoolOutputFromMatt.txt */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2390;
	};
	53CC25CF09A066C100C78220 /* nibtoolOutputFromMatt.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nibtoolOutputFromMatt.txt;
		path = /Users/keith/Documents/nibtoolOutputFromMatt.txt;
		sourceTree = "<absolute>";
	};
	53CC25E909A068E300C78220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC239D09A010FA00C78220 /* NibObject.m */;
		name = "NibObject.m: 63";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1569;
		vrLoc = 724;
	};
	53EF844B09A43CBB007B365E /* NibClassesDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 704}}";
		};
	};
	53EF844C09A43CBB007B365E /* NibClassesDialogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 112}, {685, 704}}";
		};
	};
	53EF85CD09A47606007B365E /* NibClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 704}}";
		};
	};
	53EF85CE09A47606007B365E /* NibClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 95}, {685, 704}}";
		};
	};
	53EF87AE09A4C9DA007B365E /* MyDocument_LoadData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 6783}}";
			sepNavSelRange = "{13835, 0}";
			sepNavVisRect = "{{0, 5187}, {1508, 704}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Nib Reporter */ = {
		activeExec = 0;
		executables = (
			53106FE30998428E00C7CA07 /* Nib Reporter */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 884}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRect = "{{0, 0}, {1393, 808}}";
			sepNavWindowFrame = "{{425, 91}, {1438, 937}}";
		};
	};
}
